
## General tlac compile properties
## Do not have to be set (just for checking if config actually runs)
## See `tlac_defs.h` what these actually mean in detail
[tlac]
TLAC_GRID         = 2      # 1 = cartesian, 2 = spherical, 3 = variable
CELL_CLOUDS       = False   # compiled with or without clouds
TLAC_XCRIT        = 3.0    # core skipping or not...?
SIMPLE_HYDROGEN_SCATTER = False 

[run]
nphot           = <0>      # Number of photons. Notice how the <X> notation is
                           # used here. This means this value is replaced by
random_seed     = <1>      # the <X - 2>th runtime parameter.
                           # e.g. we would run this with 1000 photons and a
                           # seed of 99 like this: ./tlac example.cfg 1000 99
nphot_uv        = <2>

filename_prefix = "dat/tlac_"  # Added before filename

## Emission properties. See README for definitions.
[emission]
position_mode     = 1      
p_cloud           = 0.0
frequency_mode    = 1
frequency_param   = 0

## How grid is created
[grid]
type    = 2               # Cartesian (1) or spherical grid (2)
size    = 10              # (X,Y,Z) or radius in parsec
ncells  = "(100,1,1)"     # Number of cells for each coordinate
cell_placement_mode = 0   # not used yet
temperature = 1e4         # Global temperature of grid
Rmin = 1                  # Hydrogen and dust will be put between Rmin...
Rmax = 4                  # ...and Rmax 
hydrogen = <3>        # Form: `density_specifier` `value` (see README)
dust = "t 0"              # same for dust.
velocity_mode = 0
velocity_params = (0,0)
luminosity_rmin = 0
luminosity_rmax = 0.1


